#Namelist for fclimdex.py

inpath_temp=/srv/ccrc/data30/z3393020/NARCliM/postprocess/1990-2009/MIROC3.2/R1//d01
inpath_prec=/srv/ccrc/data30/z3393020/NARCliM/filtered/MIROC3.2/R1/1990-2010//d01
outpath=/srv/ccrc/data14/z3393020/NARCliM/ETCCDI/Python//MIROC3.2/R1/1990-2010/d01//
inpattern=CCRC_NARCliM_DAY_
data_source=NARCLIM

file_prec=CCRC_NARCliM_DAY_*_pracc_fl.nc
file_tmax=CCRC_NARCliM_DAY_*_tasmax.nc
file_tmin=CCRC_NARCliM_DAY_*_tasmin.nc

prec_name=pracc_fl
tmax_name=tasmax
tmin_name=tasmin

lon_username=lon
lat_username=lon
time_username=time
is_thresfile=0
thres_filename=
thres_version=bootstrap

NoMissingThreshold=0.85
stdspan=5
basesyear=1990
baseeyear=2009
Rnnmm=25


syear=1990
eyear=2009

outname="CCRC_NARCliM_"

save_thresholds=1
sub_folder=0
log_file=ETCCDI_MIROC3.2_R1_1990-2010_d01_.log

is_rcm=1

