#Namelist for fclimdex.py

inpath=/home/z3393020/Analyses/AWAP/AWAP0.5deg/
outpath=/home/z3393020/Analyses/NARCliM/ETCCDI/AWAP/AWAP_0.5deg_pyclimdex/1990-2009/

file_prec=AWAP_PRCP_1990-2010_0.5deg.nc
file_tmax=AWAP_TX_1990-2010_0.5deg.nc
file_tmin=AWAP_TN_1990-2010_0.5deg.nc
prec_name=pre
tmax_name=tmax
tmin_name=tmin

lon_username=lon
lat_username=lat
time_username=time
is_thresfile=0
thres_filename=
thres_version=bootstrap

NoMissingThreshold=0.85
stdspan=5
basesyear=1990
baseeyear=2009
Rnnmm=25


syear=1990
eyear=2009

outname="AWAP_NARCliM_"

save_thresholds=1
sub_folder=0
log_file=ETCCDI_AWAP_1990-2010.log

is_rcm=0

