#Namelist for pyclimdex_multifile.py

inpath_prec=/home/z3393020/Analyses/AWAP/downloaded/DAILY/
inpath_temp=/home/z3393020/Analyses/AWAP/downloaded/DAILY/
outpath=/home/z3393020/Analyses/NARCliM/ETCCDI/AWAP/AWAP_0.05deg_pyclimdex/1990-2009
inpattern=""
data_source="AWAP"


file_prec=rainfall_calib/pre.*.nc
file_tmax=tmax/tmax.*.nc
file_tmin=tmin/tmin.*.nc
prec_name=pre
tmax_name=tmax
tmin_name=tmin

lon_username=lon
lat_username=lat
time_username=time
is_thresfile=0
thres_filename=
thres_version=bootstrap

NoMissingThreshold=0.85
stdspan=5
basesyear=1990
baseeyear=2009
Rnnmm=25


syear=1990
eyear=2009

outname="AWAP_NARCliM_"

save_thresholds=1
sub_folder=0
log_file=ETCCDI_AWAP_1990-2010.log

is_rcm=0

