#Namelist for pyclimdex_multifile.py

inpath_prec=/home/z3393020/Analyses/AWAP/OnWRFgrid_CORDEX/AWAP-REGRID-WRF-CORDEX-DAILY/
inpath_temp=/home/z3393020/Analyses/AWAP/OnWRFgrid_CORDEX/AWAP-REGRID-WRF-CORDEX-DAILY/
outpath=/srv/ccrc/data14/z3393020/NARCliM/ETCCDI/AWAP/AWAP_NARCliMgrid/1990-2009/d01/
inpattern=""
data_source="AWAP"


file_prec=ppt/pre.????.nc
file_tmax=tmax/tmax.????.nc
file_tmin=tmin/tmin.????.nc
prec_name=ppt_grid
tmax_name=tmax_grid
tmin_name=tmin_grid

lon_username=lon
lat_username=lat
time_username=time
is_thresfile=0
thres_filename=
thres_version=bootstrap

missing_vals=True
NoMissingThreshold=0.85
stdspan=5
basesyear=1990
baseeyear=2009
Rnnmm=25


syear=1990
eyear=2009

outname="AWAP_NARCliM_"

save_thresholds=1
sub_folder=0
log_file=ETCCDI_AWAP_1990-2010.log

is_rcm=0

