#Namelist for fclimdex.py

inpath_temp=%inpath_temp%
inpath_prec=%inpath_prec%
outpath=%outpath%
inpattern=%inpattern%
data_source=%data_source%

file_prec=%file_prec%
file_tmax=%file_tmax%
file_tmin=%file_tmin%

prec_name=%prec_name%
tmax_name=%tmax_name%
tmin_name=%tmin_name%

lon_username=%lon_username%
lat_username=%lat_username%
time_username=%time_username%
is_thresfile=%is_thresfile%
thres_filename=%thres_filename%
thres_version=%thres_version%

NoMissingThreshold=0.85
stdspan=5
basesyear=%basesyear%
baseeyear=%baseeyear%
Rnnmm=25


syear=%syear%
eyear=%eyear%

outname="CCRC_NARCliM_"

save_thresholds=1
sub_folder=0
log_file=%log_file%

is_rcm=%is_rcm%

