 &input
OS='linux',
! OS='windows',
NoMissingThreshold=0.85,  ! suggested by Lisa
ipt_dir='./',
opt_dir='./index/',



tmax_dir='./',
tmin_dir='./',
prcp_dir='./',

!tmax_dir='/srv/ccrc/data03/z3356123/NCEP1/DATA_daily_Nov2011/'
!tmin_dir='/srv/ccrc/data03/z3356123/NCEP1/DATA_daily_Nov2011/'
!prcp_dir='/srv/ccrc/data03/z3356123/NCEP1/DATA_daily_Nov2011/'

! tmax_dir='/scratch/z3393020/ETCCDI/HadGHCND/',
! tmin_dir='/scratch/z3393020/ETCCDI/HadGHCND/',
! prcp_dir='/scratch/z3393020/ETCCDI/HadGHCND/',

! tmax_dir='../data/',
! tmin_dir='../data/',
! prcp_dir='../data/',
!save_thresholds=F,     ! DO NOT save the thresholds
 save_thresholds= T,  ! Save the thresholds
sub_folder=F,   ! put all indices in the same opt_dir
! sub_folder=T,  ! put indices in different sub folders
inf_file='infilename_temp.txt',
log_file='1948-2011.log'     ! log file

!RCMs
is_rcm= .false.
!name of the variables
prec_name='pracc'
tmax_name='tasmaxtstep'
tmin_name='tasmintstep'
!prec_name='PR'
!tmax_name='TX'
!tmin_name='TN'
/

!ipt_dir='c:\work\',
!opt_dir='d:\data\index\',
!data_dir='c:\work\',
!para_file='para_temp.txt',


! ipt_dir:  dir for the two input parameter files.
! opt_dir:  dir for output of indices. 
! data_dir: dir for station data.

! *_dir can be absolute or relative directory.
! OS can only be 'linux' or 'windows' now, will consider Mac or others later ...
!
! make sure these *_dir exist, otherwise it stops.
