 &input
OS='linux',
! OS='windows',
NoMissingThreshold=0.85,  ! suggested by Lisa
ipt_dir=  './',
opt_dir=  '/srv/ccrc/data14/z3393020/NARCliM/ETCCDI/AWAP/AWAP_0.05deg/1990-2009/',


tmax_dir= './tmax.nc',
tmin_dir= './tmin.nc',
prcp_dir= './pre.nc',


STDSPAN=5,
BASESYEAR=1990,
BASEEYEAR=2009,
PRCPNN=25,
Outname= 'AWAP_NARCliM',


save_thresholds= T,  ! Save the thresholds
sub_folder=F,   ! put all indices in the same opt_dir

log_file='ETCCDI_AWAP_0.05deg_1990-2009.log'     ! log file

!RCMs
is_rcm=F
!name of the variables
tmax_name= 'tmax'
tmin_name= 'tmin'
prec_name= 'pre'


!name of the coordinates (variables of coordinates within NetCDF)

lon_username='lon'
lat_username='lat'
time_username='time'

!threshold file
is_thresfile= F   !USE thresholds.nc

/